# /etc/nginx/conf.d/pulseheath.com.conf
server {
    listen 80;
    server_name pulseheath.com www.pulseheath.com;
    server_tokens off;

    # 强制HTTPS重定向
    return 301 https://pulseheath.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.pulseheath.com;
    server_tokens off;

    # SSL证书路径（根据您的证书文件名调整）
    ssl_certificate /www/nginx/ssl/pulseheath.com/fullchain.pem;
    ssl_certificate_key /www/nginx/ssl/pulseheath.com/privkey.pem;

    # SSL 配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    # 处理 Let's Encrypt 的 ACME Challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    access_log /var/log/nginx/pulseheath.www.access.log;
    error_log /var/log/nginx/pulseheath.www.error.log;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name pulseheath.com;

    # SSL 证书
    ssl_certificate /www/nginx/ssl/pulseheath.com/fullchain.pem;
    ssl_certificate_key /www/nginx/ssl/pulseheath.com/privkey.pem;

    # SSL 配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    # 代理设置
    location / {
        proxy_pass http://nextapp:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # 站点地图和robots.txt处理
    location ~ ^/(sitemap.xml|robots.txt) {
        proxy_pass http://nextapp:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    access_log /var/log/nginx/pulseheath.access.log;
    error_log /var/log/nginx/pulseheath.error.log;
}
